<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto cordel</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');

        body {
            background-color: black;
            margin: auto;           
            min-width: 220px;
            max-width: 800px;
            line-height: 1.7em;
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;                              
        }

        .tituloprincipal {            
            font-family: "Passion One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
              

        main > p {
           padding-bottom: 37px;
           padding-top: 37px;
           font-family: "Sriracha", cursive;
           font-weight: 400;
           font-style: normal;

        } 

        a {
            color: white;
        }        
        
        main {
            
            padding-left: 20px;
            
            background-color: white;
        }

        .verso1 {
            background-image: url(imagens/background001.jpg);            
            background-attachment: fixed;
            color: white;
            padding-top: 45px;
            background-position: 100%;
            margin-left: -20px;
            padding-left: 20px;
            padding-bottom: 45px;
            text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.534);            
        }

        .verso2 {
           background-image: url(imagens/background002.jpg);
           background-attachment: fixed;
           color: white;
           padding-top: 45px;
           background-position: 100%;
           margin-left: -20px;
           padding-left: 20px;
           padding-bottom: 45px;
           text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.534);            
        }        
        
        footer {
            font-size: 1.2em;
            color: white;             
            padding-left: 20px;
            padding-bottom: 10px;
            text-align: center;            
        }

        img {
            width: 100%;
        }
    </style>
    
</head>
<body>
    <header>
        <h1 class="tituloprincipal">Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
    </header>
    <main>
       <p>Estou ficando cansado <br>
        Da tal tecnologia <br>
        Só se fala por e-mail <br>
        Mensagem curta e fria <br>
        Twitter e Facebook <br>
        Antes que eu caduque <br>
        Vou dizer tudo em poesia. <br>
        </p>

        <p class="verso1">Não é mais como era antes <br>
            É tudo abreviado <br>
            "Você" só tem duas letras <br>
            O "O" e o "E" foi riscado <br>
            Para declarar o amor <br>
            Basta botar uma flor <br>
            E um coração desenhado. <br>
            </p>

            <p>Arroba agora não pesa <br>
                É parte de um endereço <br>                
                Ponto final nem se usa <br>
                Ou vai até no começo <br>
                Agora é .com <br>
                Se o saite é muito bom <br>
                Ele vale um alto preço. <br>
            </p>

            <p>Pra piorar a liguagem <br>
                O emoticom é um risco <br>
                Tem símbolo para tudo <br>
                Ponto e vírgula e um asterisco <br>
                Um beijo significa <br>
                Pra entender como fica <br>
                Decifre esse rabisco. <br>
            </p>

            <p class="verso2">Tenho saudade das cartas <br>
                Escritas com a própria mão <br>
                Mandava no mês de Junho <br>
                Só chegava no Verão <br>
                Mas matava a saudade <br>
                Era texto de verdade <br>
                Nas linhas do coração. <br>
            </p>

            <p>Agora, escrevo e envio <br>
                Chegando na mesma hora <br>
                Mas quando vou prosear <br>
                A pessoa foi embora <br>
                Abriu outro aplicativo <br>
                O mundo ficou cativo <br>
                Da tecnologia do agora. <br>
            </p>

            <p>
                Felizmente, pra orar <br>
                Não precisa de internet <br>
                Deus escuta todo mundo <br>
                Se quiser, faça esse teste <br>
                Dois pontos são dois joelhos <br>
                Seus lábios são aparelhos <br>
                Deixe que Deus interprete. <br>    
            </p>
    </main>
    <footer>
        Site criado por <a href="https://gustavoguanabara.github.io/" target="_blank">Gustavo Guanabara</a> para o <a href="https://www.youtube.com/cursoemvideo" target="_blank">CursoemVideo</a> 
    </footer>    
</body>
</html>