<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans' , Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc


            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = em
            */
            font-size: 1em ;
           
            /* lighter normal bold bolder */

        }

        h1 {
           
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans' , sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans' , sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae quae itaque distinctio molestias corporis excepturi assumenda ad enim cum sapiente delectus praesentium laboriosam ex magnam quos, commodi nemo atque dolores? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta eum dolorum alias, delectus, voluptatum praesentium fugiat ducimus enim esse molestiae amet error dolores sequi minus dignissimos inventore, debitis maxime asperiores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum fugiat ratione rem minus delectus quis. Quisquam maxime vitae animi ducimus repudiandae, aperiam aut, impedit hic saepe aspernatur nemo, eius esse!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, deleniti esse dolore et autem nisi, numquam tempora, sunt incidunt error ut at dolor. Voluptatem molestias reprehenderit voluptas. Mollitia, repudiandae dolorum.</p>
</body>
</html>