<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url(fonts/love\ larry\ ttf.ttf), format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'love' , cursive;
            font-size: 3em;
            font-weight: normal; 
         }
         h2 {
            font-family: 'Kaushan Script' , serif;
            font-size: 2em;
         }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, optio libero. Beatae nulla ipsa officia deleniti distinctio, debitis unde molestiae omnis in repudiandae alias dicta minima quas commodi reprehenderit eveniet!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste expedita beatae hic autem similique eum facere doloribus voluptates totam asperiores, eaque amet ipsum tempore, quae fuga dolore ullam sequi odit?</p>
</body>
</html>